{
    "activeFile": "maps/promenade.tmx",
    "expandedProjectPaths": [
        ".",
        "maps"
    ],
    "fileStates": {
        "": {
            "scaleInDock": 2
        },
        "maps/promenade..room.gmx.tmj": {
            "scale": 0.32013020833333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 762.1898641503294,
                "y": 182.73814365899284
            }
        },
        "maps/promenade..room.gmx.tmj#promenade": {
            "scaleInDock": 1
        },
        "maps/promenade.json": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 135.5,
                "y": 243.25
            }
        },
        "maps/promenade.json#EmbeddedPromenade": {
            "scaleInDock": 1
        },
        "maps/promenade.json#promenade": {
            "scaleInDock": 1
        },
        "maps/promenade.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 434,
                "y": 269.5
            }
        },
        "maps/promenade.tmx#EmbeddedPromenade": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "maps/promenade.tmx#promenade": {
            "scaleInDock": 2,
            "scaleInEditor": 4
        },
        "maps/promenade.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/dev/gatsby-guardians/public/assets/maps",
    "last.externalTilesetPath": "C:/dev/gatsby-guardians/public/assets/maps/assets",
    "last.imagePath": "C:/dev/gatsby-guardians/public/assets/maps/assets",
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "openFiles": [
        "maps/promenade.tmx"
    ],
    "project": "TiledProject.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "maps/promenade.tmx",
        "maps/promenade.tsx",
        "maps/promenade..room.gmx.tmj",
        "maps/promenade.json"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
